prefix=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.5.2237
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.5.2237/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.5.2237/include

Name: absl_time
Description: Abseil time library
URL: https://abseil.io/
Version: 20220623
Requires: absl_base = 20220623, absl_civil_time = 20220623, absl_core_headers = 20220623, absl_int128 = 20220623, absl_raw_logging_internal = 20220623, absl_strings = 20220623, absl_time_zone = 20220623
Libs: -L${libdir}  -labsl_time
Cflags: -I${includedir} -DNOMINMAX
