prefix=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.5.2237
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.5.2237/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.5.2237/include

Name: absl_span
Description: Abseil span library
URL: https://abseil.io/
Version: 20220623
Requires: absl_algorithm = 20220623, absl_core_headers = 20220623, absl_throw_delegate = 20220623, absl_type_traits = 20220623
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
