prefix=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.5.2237
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.5.2237/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.5.2237/include

Name: absl_cordz_sample_token
Description: Abseil cordz_sample_token library
URL: https://abseil.io/
Version: 20220623
Requires: absl_config = 20220623, absl_cordz_handle = 20220623, absl_cordz_info = 20220623
Libs: -L${libdir}  -labsl_cordz_sample_token
Cflags: -I${includedir} -DNOMINMAX
