prefix=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.5.2237
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.5.2237/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.5.2237/include

Name: absl_flat_hash_map
Description: Abseil flat_hash_map library
URL: https://abseil.io/
Version: 20220623
Requires: absl_container_memory = 20220623, absl_core_headers = 20220623, absl_hash_function_defaults = 20220623, absl_raw_hash_map = 20220623, absl_algorithm_container = 20220623, absl_memory = 20220623
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
