prefix=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.5.2237
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.5.2237/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.5.2237/include

Name: absl_raw_logging_internal
Description: Abseil raw_logging_internal library
URL: https://abseil.io/
Version: 20220623
Requires: absl_atomic_hook = 20220623, absl_config = 20220623, absl_core_headers = 20220623, absl_errno_saver = 20220623, absl_log_severity = 20220623
Libs: -L${libdir}  -labsl_raw_logging_internal
Cflags: -I${includedir} -DNOMINMAX
