prefix=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.5.2237
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.5.2237/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.5.2237/include

Name: absl_hashtablez_sampler
Description: Abseil hashtablez_sampler library
URL: https://abseil.io/
Version: 20220623
Requires: absl_base = 20220623, absl_config = 20220623, absl_exponential_biased = 20220623, absl_sample_recorder = 20220623, absl_synchronization = 20220623
Libs: -L${libdir}  -labsl_hashtablez_sampler
Cflags: -I${includedir} -DNOMINMAX
