prefix=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.5.2237
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.5.2237/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.5.2237/include

Name: absl_any
Description: Abseil any library
URL: https://abseil.io/
Version: 20220623
Requires: absl_bad_any_cast = 20220623, absl_config = 20220623, absl_core_headers = 20220623, absl_fast_type_id = 20220623, absl_type_traits = 20220623, absl_utility = 20220623
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
