prefix=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.5.2237
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.5.2237/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.5.2237/include

Name: absl_cordz_update_scope
Description: Abseil cordz_update_scope library
URL: https://abseil.io/
Version: 20220623
Requires: absl_config = 20220623, absl_cord_internal = 20220623, absl_cordz_info = 20220623, absl_cordz_update_tracker = 20220623, absl_core_headers = 20220623
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
